PORT=5000
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=cms_db2
JWT_SECRET=yourjwtsecret



#mail configurations MAILTRAP.IO
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=d5e4333f43b6f6
MAIL_PORT=2525
MAIL_PASSWORD=18eff24a854c3b
MAIL_FROM=info@projina.com

#production variables
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12795382
DB_PASSWORD=zKQj6Ka5rW
DB_NAME=sql12795382
DB_PORT=3306

